<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.patterns.slider">

  <genericsetup:registerProfile
      name="default"
      title="redturtle.patterns.slider"
      directory="profiles/default"
      description="Installs the redturtle.patterns.slider add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
  <genericsetup:registerProfile
      name="to_2000"
      title="redturtle.patterns.slider: to 2000"
      directory="profiles/to_2000"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.patterns.slider (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.patterns.slider add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.patterns.slider-hiddenprofiles" />

  <include package="plone.resource" file="meta.zcml"/>
  <include file="upgrades.zcml" />

  <plone:static
      directory="static"
      type="plone"
      name="redturtle.patterns.slider"
      />


    <browser:page name="slider-pattern-demo" for="*" template="pattern-demo.pt" permission="zope2.View" />


</configure>
